name: Pull Request Integration Tests 🛠️

on:
  pull_request:
    paths:
      - 'api/**'
      - 'integration/**'
      - '.github/**'

jobs:
  testAndDeployLambda:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    env:
      api-directory: ./api
      integration-directory: './integration'

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.0.0
        id: wait-for-build
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: testAndDeployLambda
          ref: ${{ github.event.pull_request.head.sha || github.sha }}

      - name: API Integration Tests
        if: steps.wait-for-build.outputs.conclusion == 'success'
        run: |
          cd integration/
          newman run integration.postman_collection.json -e environment.json

      - name: Do something with a failing build
        if: steps.wait-for-build.outputs.conclusion == 'failure'
        run: |
          echo "Not running integration tests!"
